# BaseApp

./: build.gradle
app/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jimmy/common/adapter/: CRUD.java  ChainSetter.java  DefaultDiffCallback.java  ExtendViewHolder.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperViewHolder.java
common/src/main/java/com/jimmy/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseResponse.java
common/src/main/java/com/jimmy/common/config/: ApiCode.java
common/src/main/java/com/jimmy/common/listener/: OnResponseListener.java
common/src/main/java/com/jimmy/common/util/: BeanUtils.java  FragmentUtil.java  HttpUtil.java  HttpUtils.java  SharedUtils.java  StringUtil.java  TemplateUtil.java  TemplateUtils.java  ToastUtils.java
common/src/main/java/com/jimmy/common/utils/: HttpUtils.java
common/src/main/java/com/jimmy/common/view/: AbsoluteGridView.java  AbsoluteListView.java  AbsoluteRecyclerView.java  PageRecyclerView.java
common/src/main/res/drawable/: btn_back.xml
common/src/main/res/layout/: activity_template.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
(+78 files in other folders)
