<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0E6F4"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_login_edit_text"
            android:ellipsize="end"
            android:hint="Username"
            android:textColorHint="@color/colorPrimaryDark"
            android:lines="1"
            android:padding="5dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_login_edit_text"
            android:ellipsize="end"
            android:hint="Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:lines="1"
            android:padding="5dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_login_button"
                android:text="LOGIN"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_login_button"
                android:text="CLEAR"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="User1\nUsername:13726214692,Password:123456\nUser2\nUsername:13726214697,Password:123456\nUser3\nUsername:13556351636,Password:123456"/>

    <include
        android:id="@+id/vLoading"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

</RelativeLayout>